@relation texto_crimes
@attribute crime numeric
@attribute crimes numeric
@attribute polícia numeric
@attribute tiro numeric
@attribute tiros numeric
@attribute tiroteio numeric
@attribute disparo numeric
@attribute disparos numeric
@attribute arrastão numeric
@attribute baleado numeric
@attribute baleada numeric
@attribute morto numeric
@attribute morta numeric
@attribute roubo numeric
@attribute celular numeric
@attribute arma numeric
@attribute assalto numeric
@attribute assaltos numeric
@attribute sequestro numeric
@attribute sequestros numeric
@attribute estupro numeric
@attribute estuprada numeric
@attribute faca numeric
@attribute pedrada numeric
@attribute facada numeric
@attribute paulada numeric
@attribute fuga numeric
@attribute suspeitos numeric
@attribute bala numeric
@attribute suspeito numeric
@attribute 'Class' {'homicídio','homicídio','homicídio','assalto','homicídio','sequestro','homicídio'}

@data
